# Basic Settings
spring.application.name=spring-batch-data-jpa
# Batch Repo Config
spring.batch.datasource.type=org.postgresql.ds.PGSimpleDataSource
spring.batch.datasource.url=jdbc:postgresql://localhost:5432/springbatch
spring.batch.datasource.driver-class-name=org.postgresql.Driver
spring.batch.datasource.username=postgres
spring.batch.datasource.password=postgres
spring.batch.jpa.show-sql=true
# Customer DB Ressource
northwind.datasource.type=org.postgresql.ds.PGSimpleDataSource
northwind.datasource.url=jdbc:postgresql://localhost:5432/northwind
northwind.datasource.driver-class-name=org.postgresql.Driver
northwind.datasource.username=postgres
northwind.datasource.password=postgres

#CSV In - Output  Settings
nrw.bieker.demo.csv.input.fieldnames=customerid,companyname
nrw.bieker.demo.csv.input.resource=input/input.csv
nrw.bieker.demo.csv.output.fieldnames=customerid,companyname
nrw.bieker.demo.csv.output.resource=output/output.csv
# Logging Setting
logging.location=logging/
logging.level.root=info
logging.level.nrw.bieker.demo=debug
logging.file.name=${logging.location}${spring.application.name}.log
logging.pattern.dateformat=yyyy-MM-dd:HH:mm:ss
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=31
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}-%d{yyyy-MM-dd}.%i.log
